* [33m532230f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m chore: update public/card.svg
* [33me8765ba[m chore: update public/card.svg
* [33m4d88a9c[m chore: update public/card.svg
* [33mbf30172[m chore: update public/card.svg
* [33mc10624a[m chore: update public/card.svg
* [33m15e0e0c[m chore: update public/card.svg
* [33mb8385c2[m chore: update public/card.svg
* [33md9a72c1[m chore: update public/card.svg
* [33m0bd43c8[m chore: update public/card.svg
* [33m1fd8ce8[m chore: update public/card.svg
* [33m6c9acde[m chore: update public/card.svg
* [33m54dfcb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m All necessary graph types have been added to the types file.
* [33m53a46e8[m chore: update public/card.svg
* [33m899df89[m Added sunset theme to readme
* [33md87d3c8[m Sunset theme added.
* [33mae03c90[m chore: update public/card.svg
* [33m41e16e4[m chore: update public/card.svg
* [33m2a30700[m chore: update public/card.svg
* [33mf25947c[m chore: update public/card.svg
* [33m437db9b[m chore: update public/card.svg
* [33mbe0c37f[m chore: update public/card.svg
* [33me892250[m chore: update public/card.svg
* [33mc988a93[m chartLabelBottomPad increased to 3
* [33m92c0acb[m Main page Option B guide updated.
* [33m4b3bc54[m chore: update public/card.svg
* [33ma2f168a[m I just fixed a bug.
* [33mfa8ffcf[m Update create card for public results.
* [33m12f5f60[m chore: update public/card.svg
* [33mc0623b8[m chore: update public/card.svg
* [33m3b7957c[m The number of workflow tokens has been reduced to 1.
